# com.orangehrm-selenium-framework

orangehrm-selenium-framework/: .project  pom.xml
orangehrm-selenium-framework/src/main/java/com/orangehrm/baseclass/: BaseClass.java
orangehrm-selenium-framework/src/main/java/com/orangehrm/config/: ConfigReader.java
orangehrm-selenium-framework/src/main/java/com/orangehrm/pageobject/: HomePage.java  LoginPage.java
orangehrm-selenium-framework/src/main/java/com/swaglabs/baseclass/: BaseClass.java
orangehrm-selenium-framework/src/main/java/com/swaglabs/config/: ConfigReader.java
orangehrm-selenium-framework/src/main/java/com/swaglabs/pageobject/: HomePage.java  LoginPage.java
orangehrm-selenium-framework/src/main/resources/: Log4j2.properties  config.properties
orangehrm-selenium-framework/src/test/java/com/orangehrm/tests/: LoginPageTest.java
orangehrm-selenium-framework/src/test/java/com/swaglabs/tests/: LoginPageTest.java
orangehrm-selenium-framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
orangehrm-selenium-framework/test-output/Default suite/: Default test.html  Default test.xml
orangehrm-selenium-framework/test-output/OrangeHRM Test Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
orangehrm-selenium-framework/test-output/junitreports/: TEST-com.orangehrm.tests.LoginPageTest.xml
orangehrm-selenium-framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
orangehrm-selenium-framework/test-output/old/OrangeHRM Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
